#dpid  in_port dl_vlan    dl_type    dl_dst            dl_src          dl_vlan_pcp    table_id    tos    proto    mpls_label    tp_src    tp_dst    ipv4_src    ipv4_dst    ipv6_src  ipv6_dst   tunn_id  metadata  mpls_bos  mpls_tc


0x1       1       0         2048   00:00:00:00:00:03   00:00:00:00:00:01      0            0        0      0           0           0         0       10.0.0.1    10.0.0.3       0         0         0         0        0         0
#  1       1       0         2048   00:00:00:00:00:03   00:00:00:00:00:01      0            0        0      0           0           0         0       10.0.0.1    10.0.0.3       0         0         0         0        0         0


